{"version": 2, "width": 120, "height": 30, "timestamp": 1781791015, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015903, "o", "\u001b[?2004h~/Docs/CVTask/CV $ "]
[1.642269, "o", "l"]
[1.709237, "o", "s"]
[2.268178, "o", "\r\n\u001b[?2004l\r"]
[2.270945, "o", "Dockerfile                  build.sh                  build_pdf.cast  main.tex:Zone.Identifier\r\nDockerfile:Zone.Identifier  build.sh:Zone.Identifier  main.tex\r\n"]
[2.271169, "o", "\u001b[?2004h~/Docs/CVTask/CV $ "]
[12.355785, "o", "\u001b[7mdocker build --tag cv-latex:cv-latex123 -f Dockerfile .\u001b[27m"]
[13.107348, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker build --tag cv-latex:cv-latex123 -f Dockerfile .\r\n\u001b[?2004l\r"]
[13.311, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Building 0.0s (0/1)                                                                                  docker:default\r\n\u001b[?25h"]
[13.477587, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (1/2)                                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 803B                                                                               0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:11-slim                                                  0.2s\r\n\u001b[?25h"]
[13.627092, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (1/2)                                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 803B                                                                               0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:11-slim                                                  0.3s\r\n\u001b[?25h"]
[13.777721, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (1/2)                                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 803B                                                                               0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/debian:11-slim                                                  0.5s\r\n\u001b[?25h"]
[13.927115, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (2/2)                                                                                  docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 803B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:11-slim                                                  0.6s\r\n\u001b[0m\u001b[?25h"]
[14.031748, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.7s (10/11)                                                                                docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 803B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:11-slim                                                  0.6s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                    0.0s\r\n\u001b[0m\u001b[34m => [1/6] FROM docker.io/library/debian:11-slim@sha256:ff4b13408ab702565720c6b23582ebda7bfdddfe9ce2b8c5b49e6d4043  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/debian:11-slim@sha256:ff4b13408ab702565720c6b23582ebda7bfdddfe9ce2b8c5b49e6d4043  0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 58B                                                                                   0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/6] RUN apt-get update && apt-get install -y     texlive-fonts-recommended     texlive-latex-extra    0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/6] WORKDIR /cv                                                                                       0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/6] COPY build.sh /cv/                                                                                0.0s\r\n\u001b[0m\u001b[34m => CACHED [5/6] RUN sed -i 's/\\r$//' /cv/build.sh && chmod +x /cv/build.sh                                        0.0s\r\n\u001b[0m\u001b[34m => CACHED [6/6] COPY main.tex /cv/                                                                                0.0s\r\n\u001b[0m => exporting to image                                                                                             0.1s\r\n\u001b[34m => => exporting layers                                                                                            0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:5813a2849b4c0dca46e6e316af1ca13e1d8b076d9d9e6dbc220013fc1605582d                  0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:f8de1e64acfd689db65562f2ef313df12568fe6bbb788b7608cab5e38bd767dc                    0.0s\r\n\u001b[0m\u001b[34m => => exporting attestation manifest sha256:e38e412b3ef1122a8a5ceaff73fd2e1f1c6254142f719718c9eaad5dac267803      0.0s\r\n\u001b[0m => => exporting manifest list sha256:039add3323d56d317613043e0de405a441e5bcc436f3ac80ecb1737a439f2f3f             0.0s\r\n\u001b[?25h"]
[14.14786, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (11/11) FINISHED                                                                       docker:default\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                               0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 803B                                                                               0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/debian:11-slim                                                  0.6s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                    0.0s\r\n\u001b[0m"]
[14.148011, "o", "\u001b[34m => [1/6] FROM docker.io/library/debian:11-slim@sha256:ff4b13408ab702565720c6b23582ebda7bfdddfe9ce2b8c5b49e6d4043  0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/debian:11-slim@sha256:ff4b13408ab702565720c6b23582ebda7bfdddfe9ce2b8c5b49e6d4043  0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 58B                                                                                   0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/6] RUN apt-get update && apt-get install -y     texlive-fonts-recommended     texlive-latex-extra    0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/6] WORKDIR /cv                                                                                       0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/6] COPY build.sh /cv/                                                                                0.0s\r\n\u001b[0m\u001b[34m => CACHED [5/6] RUN sed -i 's/\\r$//' /cv/build.sh && chmod +x /cv/build.sh                                        0.0s\r\n\u001b[0m\u001b[34m => CACHED [6/6] COPY main.tex /cv/                                                                                0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                                             0.1s\r\n\u001b[0m\u001b[34m => => exporting layers                                                                                            0.0s\r\n\u001b[0m"]
[14.148131, "o", "\u001b[34m => => exporting manifest sha256:5813a2849b4c0dca46e6e316af1ca13e1d8b076d9d9e6dbc220013fc1605582d                  0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:f8de1e64acfd689db65562f2ef313df12568fe6bbb788b7608cab5e38bd767dc                    0.0s\r\n\u001b[0m\u001b[34m => => exporting attestation manifest sha256:e38e412b3ef1122a8a5ceaff73fd2e1f1c6254142f719718c9eaad5dac267803      0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:039add3323d56d317613043e0de405a441e5bcc436f3ac80ecb1737a439f2f3f             0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/cv-latex:cv-latex123                                                            0.0s\r\n\u001b[0m\u001b[34m => => unpacking to docker.io/library/cv-latex:cv-latex123                                                         0.0s\r\n\u001b[0m\u001b[?25h"]
[14.15228, "o", "\u001b[?2004h~/Docs/CVTask/CV $ "]
[19.62733, "o", "\u001b[7mdocker run -v $(pwd)/output:/cv/output cv-latex:cv-latex123\u001b[27m"]
[20.649408, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdocker run -v $(pwd)/output:/cv/output cv-latex:cv-latex123\r\n"]
[20.649595, "o", "\u001b[?2004l\r"]
[20.923305, "o", "This is XeTeX, Version 3.14159265-2.6-0.999992 (TeX Live 2020/Debian) (preloaded format=xelatex)\r\n restricted \\write18 enabled.\r\n"]
[21.033686, "o", "entering extended mode\r\n(./main.tex\r\nLaTeX2e <2020-10-01> patch level 4\r\nL3 programming layer <2021-01-09> xparse <2020-03-03>"]
[21.035403, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls"]
[21.036026, "o", "\r\nDocument Class: article 2020/04/10 v1.4m Standard LaTeX document class\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/size11.clo"]
[21.53533, "o", ")"]
[21.535822, "o", ")"]
[21.53803, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/latexsym.sty"]
[21.538139, "o", ")"]
[21.540186, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/preprint/fullpage.sty)"]
[21.542235, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/titlesec/titlesec.sty"]
[21.543212, "o", ")"]
[21.545553, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/marvosym/marvosym.sty"]
[21.546642, "o", ")"]
[21.548789, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/color.sty"]
[21.549809, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg)"]
[21.550735, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/xetex.def"]
[21.551298, "o", ")"]
[21.552292, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/dvipsnam.def"]
[21.553488, "o", "))"]
[21.555651, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/tools/verbatim.sty)"]
[21.557476, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/enumitem/enumitem.sty"]
[21.558494, "o", ")"]
[21.560326, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty"]
[21.562898, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty)"]
[21.565009, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/iftex/iftex.sty)"]
[21.567501, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty"]
[21.57026, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/infwarerr/infwarerr.sty)"]
[21.571432, "o", ")"]
[21.573668, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty)"]
[21.575621, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty)"]
[21.578014, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty)"]
[21.580188, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pdfescape/pdfescape.sty"]
[21.580916, "o", ")"]
[21.582588, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hycolor/hycolor.sty"]
[21.582916, "o", ")"]
[21.585283, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty"]
[21.585406, "o", ")"]
[21.587654, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/auxhook/auxhook.sty)"]
[21.589617, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/kvoptions/kvoptions.sty"]
[21.590963, "o", ")"]
[21.592137, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def"]
[21.592792, "o", ")"]
[21.595018, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/intcalc/intcalc.sty)"]
[21.597355, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/etexcmds/etexcmds.sty"]
[21.597941, "o", ")"]
[21.602332, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty"]
[21.602616, "o", ")"]
[21.605084, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/bitset/bitset.sty"]
[21.608066, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty"]
[21.608841, "o", ")"]
[21.609184, "o", ")"]
[21.612876, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/atbegshi-ltx.sty"]
[21.612913, "o", ")"]
[21.614241, "o", ")"]
[21.614879, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hxetex.def"]
[21.615623, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def"]
[21.621665, "o", ")"]
[21.624022, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/stringenc/stringenc.sty"]
[21.625322, "o", ")"]
[21.628179, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty"]
[21.633391, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/atveryend-ltx.sty)"]
[21.635671, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty"]
[21.636489, "o", "))"]
[21.636678, "o", ")"]
[21.638836, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty"]
[21.639414, "o", ")"]
[21.641347, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty"]
[21.641853, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.def"]
[21.643583, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel/xebabel.def"]
[21.64404, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel/txtbabel.def))"]
[21.644631, "o", ")"]
[21.649255, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel-russian/russianb.ldf"]
[21.650371, "o", ")"]
[21.651089, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel-english/english.ldf"]
[21.651886, "o", ")"]
[21.651991, "o", ")"]
[21.653972, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/tools/tabularx.sty"]
[21.655475, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/tools/array.sty"]
[21.655634, "o", ")"]
[21.655805, "o", ")"]
[21.657936, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/fontawesome5/fontawesome5.sty"]
[21.65967, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty"]
[21.663162, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/l3backend/l3backend-xetex.def"]
[21.663698, "o", "\r\n(|extractbb --version"]
[21.665034, "o", ")"]
[21.665671, "o", ")"]
[21.665819, "o", ")"]
[21.667892, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty"]
[21.668281, "o", ")"]
[21.67038, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty"]
[21.671112, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse-generic.tex)"]
[21.671206, "o", ")\r\n"]
[21.674259, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/fontawesome5/fontawesome5-utex-helper.\r\nsty"]
[21.675248, "o", " (/usr/share/texlive/texmf-dist/tex/latex/fontawesome5/tufontawesomefree.fd)\r\n"]
[21.938036, "o", "(/usr/share/texlive/texmf-dist/tex/latex/fontawesome5/tufontawesomebrands.fd)"]
[22.047752, "o", ")"]
[22.049026, "o", ")\r\n"]
[22.051033, "o", "(/usr/share/texlive/texmf-dist/tex/latex/fira/FiraMono.sty"]
[22.053244, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/iftex/ifxetex.sty"]
[22.053638, "o", ")"]
[22.055903, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/iftex/ifluatex.sty"]
[22.056174, "o", ")"]
[22.05773, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty"]
[22.058079, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex"]
[22.058691, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex)"]
[22.058979, "o", ")"]
[22.059085, "o", ")"]
[22.061031, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty"]
[22.061847, "o", ")"]
[22.064079, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.sty"]
[22.066483, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty"]
[22.069541, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty"]
[22.069632, "o", ")"]
[22.125981, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/fontspec/fontspec.cfg)"]
[22.126958, "o", ")"]
[22.127056, "o", ")"]
[22.161986, "o", ")"]
[22.164042, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/contour/contour.sty"]
[22.166858, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty"]
[22.166985, "o", ")"]
[22.167406, "o", "\r\nLoading configuration file `contour.cfg'.\r\n(/usr/share/texlive/texmf-dist/tex/latex/contour/contour.cfg)"]
[22.168195, "o", "\r\ncontour: Using driver file `dvips.cnt'.\r\n(/usr/share/texlive/texmf-dist/tex/latex/contour/dvips.cnt"]
[22.168291, "o", "))"]
[22.171048, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/ulem/ulem.sty"]
[22.172035, "o", ")"]
[22.190961, "o", "\r\nNo file main.aux.\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/ts1cmr.fd)"]
[22.1929, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty"]
[22.195185, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/refcount/refcount.sty"]
[22.1961, "o", ")"]
[22.198818, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty"]
[22.200112, "o", ")"]
[22.201126, "o", ")"]
[22.20688, "o", "\r\n\r\nPackage hyperref Warning: Rerun to get /PageLabels entry.\r\n\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/ulasy.fd)"]
[22.210248, "o", "\r\ncontour: Using 16 copies for `github' on input line 141.\r\n(/usr/share/texlive/texmf-dist/tex/generic/stringenc/se-ascii-print.def)"]
[22.217834, "o", "\r\ncontour: Using 16 copies for `Навык в каталоге Алисы' on input line 215.\r\n\r\nPackage fancyhdr Warning: \\footskip is too small (0.0pt): \r\n(fancyhdr)                Make it at least 4.08003pt, for example:\r\n(fancyhdr)                \\setlength{\\footskip}{4.08003pt}.\r\n\r\n[1"]
[22.218438, "o", "]"]
[22.218938, "o", " (./main.aux"]
[22.219082, "o", ")"]
[22.314827, "o", "\r\n\r\nPackage rerunfilecheck Warning: File `main.out' has changed.\r\n(rerunfilecheck)                Rerun to get outlines right\r\n(rerunfilecheck)                or use package `bookmark'.\r\n\r\n )\r\n(see the transcript file for additional information)\r\nOutput written on main.pdf (1 page).\r\nTranscript written on main.log.\r\n"]
[22.317691, "o", "main.pdf готов\r\n"]
[22.322263, "o", "PDF скопирован в output/main.pdf\r\n"]
[22.47563, "o", "\u001b[?2004h~/Docs/CVTask/CV $ "]
[24.143807, "o", "l"]
[24.1879, "o", "s"]
[24.544723, "o", "\r\n\u001b[?2004l\r"]
[24.547295, "o", "Dockerfile                  build.sh                  build_pdf.cast  main.tex:Zone.Identifier\r\nDockerfile:Zone.Identifier  build.sh:Zone.Identifier  main.tex        \u001b[0m\u001b[01;34moutput\u001b[0m\r\n"]
[24.547618, "o", "\u001b[?2004h~/Docs/CVTask/CV $ "]
[26.302432, "o", "c"]
[26.403813, "o", "d"]
[26.65307, "o", " "]
[26.819526, "o", "o"]
[26.99891, "o", "u"]
[27.146248, "o", "t"]
[27.47581, "o", "p"]
[28.478665, "o", "u"]
[28.552251, "o", "t"]
[28.768537, "o", "\r\n\u001b[?2004l\r"]
[28.768705, "o", "\u001b[?2004h~/Docs/CVTask/CV/output $ "]
[30.401436, "o", "c"]
[30.913239, "o", "\b\u001b[K"]
[31.221626, "o", "l"]
[31.325716, "o", "s"]
[31.593964, "o", "\r\n\u001b[?2004l\r"]
[31.596279, "o", "main.pdf\r\n"]
[31.596688, "o", "\u001b[?2004h~/Docs/CVTask/CV/output $ "]
[33.190065, "o", "\u001b[?2004l\r\r\nexit\r\n"]
